<!DOCTYPE html>
<html>
<head>
    <title>Godrej Properties</title>
    <style>
        body{
    position: relative;
}
.balloons img{
  left: 50px;
  animation: move 11s 2s linear infinite;
  height: 50px;
  position: absolute;
}

.balloons img:nth-child(1){
    left: 50px;
  animation: move 10s 2s linear infinite;
}
.balloons img:nth-child(2){
  left: 100px;
  animation: move 15s 3s linear infinite;
}
.balloons img:nth-child(3){
  left: 150px;
  animation: move 18s 1s linear infinite;
}
.balloons img:nth-child(4){
  left: 200px;
  animation: move 20s 4s linear infinite;
}
.balloons img:nth-child(5){
  left: 250px;
  animation: move 12s 3s linear infinite;
}
.balloons img:nth-child(6){
  left: 350px;
  animation: move 21s 2s linear infinite;
}
.balloons img:nth-child(7){
  left: 600px;
  animation: move 10s 2s linear infinite;
}
.balloons img:nth-child(8){
  left: 720px;
  animation: move 10s 5s linear infinite;
}
.balloons img:nth-child(9){
  left: 750px;
  animation: move 17s 3s linear infinite;
}
.balloons img:nth-child(10){
  left: 800px;
  animation: move 16s 2s linear infinite;
}
.
.balloons img:nth-child(17){
  left: 1150px;
  animation: move 13s 2s linear infinite;
}
.balloons img:nth-child(18){
  left: 1200px;
  animation: move 10s 2s linear infinite;
}
.balloons img:nth-child(19){
  left: 1250px;
  animation: move 12s 2s linear infinite;
}
.balloons img:nth-child(20){
  left: 1300px;
  animation: move 19s 2s linear infinite;
}


@keyframes move{
 0%{
    top: -50px;
   transform: rotate(45deg);
  }
 25%{
    top: 200px;
   transform: translateX(-10px) rotate(90deg);
  }
 50%{
    top: 350px;
   transform: translateY(-30px) rotate(180deg);
  }
 75%{
    top: 500px;
   transform: translateX(20px) scale(0.5) rotate(270deg);
  }
 100%{
    top: 600px;
   transform: rotate(360deg);
  }
}

        .img-container {
          text-align: center;
        }
        h1 {text-align: center;}
        
        marquee {font-size: 50px;color: white;}
    </style>    

</head>



<body>
    <div class="balloons">
        <img src="star.png">
        <img src="star.png">
        <img src="star.png">
        <img src="star.png">
        <img src="star.png">
        <img src="star.png">
        <img src="star.png">
        <img src="star.png">
        <img src="star.png">
        <img src="star.png">
        <img src="star.png">
        <img src="star.png">
        <img src="star.png">
        <img src="star.png">
        <img src="star.png">
        <img src="star.png">
        
        
        </div>
    <div class="img-container"> <!-- Block parent element -->
        <img src="godrejcroped.png" alt="John Doe">
        <h2 align="center">INDIRANAGAR  |  BANGALORE</h2>
        
      
    </div>

    
                   <div class="img-container" style="background-color: #18e25cb7;">
                    <img src="launchlogo.png" alt="John Doe" style="background-color:#18e25cb7 ;">
                    
                    </div>
    
    <div><marquee behavior="alternate" direction="left" bgcolor="red">EXCLUSIVE PRE-LAUNCH. CONTACT NOW!!</marquee></div>
    <hr>
      <div><h2 align="center">3 Bhk + 3 Balconies + Servant Room  |  2054 Sqft</h2><div>
      <div><h2 align="center">3 Bhk + 2Balconies +2 toilets  |  1711 Sqft</h2></div>
      <div><h1> Call us now : 9620 876543</h1></div>
     <hr> 
     <div><marquee behavior="alternate" direction="left" bgcolor="red">EXCLUSIVE PRE-LAUNCH. CONTACT NOW!!</marquee></div>
      <marquee scrollamount="30"><img src="godrejcroped.png"></marquee>
     <div style="background: #87CEFA">
    <p style="font-size: 20px; color: brown;"> Imagine living in a Roman themed paradise, with all the spacious and luxurious amenities you could ask for. This modern and stylish property has an open layout that is perfect for entertaining and relaxing.</p>
    <p style="font-size: 20px; color: brown;">This sprawling 6 acre property features 300 units, offering endless opportunities for comfortable and convenient living. With its spacious layout and modern design, this property is perfect for anyone looking for a luxurious and stylish home.</p>
    <p style="font-size: 20px; color: brown;">The bright and airy atmosphere of this property is enhanced by natural light, which streams in through large windows and fills every room with warmth. The private balcony is the perfect spot to enjoy a morning coffee or an evening cocktail.</p>
    <p style="font-size: 20px; color: brown;">In addition to its convenient location and amenities such as parking. This is the perfect home for anyone looking to experience the beauty of Rome while living in style.</p>

    </div>
    
    
    <div><marquee behavior="alternate" direction="left" bgcolor="red">EXCLUSIVE PRE-LAUNCH. CONTACT NOW!!</marquee></div>
    
    <div>
        <p><a href="https://wa.me/+919620876543"><img src="whatsapp.png" style="width:200px;height:200px;" alt="Whatsapp"> </a><a href="tel:+919620876543"><img align="right" src="call.png" style="width:200px;height:200px;" alt="Call" > </a></p>
    </div>

    
</body>

</html>